body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: $secondary;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

i {
  margin:0 5px
}

h1, h2, h3, h4, p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

p {
  display: block;
  color:$secondary;
}

a {
  padding:0;
  margin:0
}

.react-app {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.bg-dark {
  background-color: $bg-dark;
}

.container {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}


.input-remember {
  display: flex;
  align-items: center;

  label {
    margin-left: 0.25rem;
  }
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;

  label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  input {
    padding: 5px;
    font-size: 1.2rem;
  }
}

.badge-alert {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 26px;
  gap:10px;
  background-color: $alert;
  padding:5px 15px;
  margin-bottom:20px;
  color:white!important;
  border-radius: 10px;
  opacity: 0;
  transform: translateY(30px);

  &--show {
    transition: opacity .15s ease-out, transform .15s ease-out;
    opacity: 1;
    transform: translateY(0);
  }
  
  p {
    color:white;
    padding:0;
    margin:0;
    font-size: 0.7rem;
    text-align: left;
  }
}

.page-loading {
  position: absolute;
  top:0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  background-image: linear-gradient(15deg, #74f2ce 0%, #74f2ce 74%);
  z-index: 999;
  opacity: 1;

  &--hide {
    transition: opacity .5s ease-in-out .5s;
    opacity: 0;
  }

  .loading {
    position: absolute;
    bottom: 50%;
    left: 50%;
    margin: 0;
    height: 100px;
    min-height: 100px;
    transform: translate(-50%,150px);
    p {
      color:white!important;
    }
  }

  &::after {
    position: absolute;
    content: '';
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-image: url('../../assets/argentBankLogo.png');
    background-repeat: no-repeat;
    background-position: center;
  }
}

.reveal [class*="reveal-"] {
  opacity: 0!important;
  transform: translateY(30px)!important;
}

[class*="reveal-"] {
  transition: opacity 0.5s cubic-bezier(.3,0,0,1), transform 1s cubic-bezier(.3,0,0,1);
}

@for $i from 1 through 10 {
  .reveal-#{$i} {
    transition-delay: calc((0.2*$i)) + s;
  }
}

/* for users wont animation on website */
@media (prefers-reduced-motion: reduce) {
  .reveal [class*="reveal-"] {
    opacity: 1!important;
    transform: translateY(0)!important;
  }
  [class*="reveal-"] {
    transition-duration: 0s!important;
    transition-delay: 0s!important;
  }
}

